*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0 auto;
  padding: 0 auto;
}

section {
  margin: 0 auto; 
  padding: 72px 0; 
}
.container {
  max-width: 1158px; 
  width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  box-sizing: border-box;
}
body {
 font-family: 'Roboto' sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Giriş */
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
}
.header-wrapper {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 12px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.header-container,
.contact-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }


.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #2e2f42;
  margin-right: 40px;
}

.logo-web {
  color: #4d5ae5;
}

.nav-list {
  display: flex;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 16px;
}


.nav-list a {
  text-decoration: none;
  color: #2e2f42;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-list a:hover {
  color: #4d5ae5;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 24px;
}

.contact-info a {
  text-decoration: none;
  color: #434455;
  margin-left: 24px;
  font-size: 14px;
  transition: color 0.3s ease;
  gap: 40px;
}

.contact-info a:hover {
  color: #4d5ae5;
}

/* Büyük Başlık */
.hero-section {
  max-width: 1440px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto; 
  background-color: #2e2f42;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
  text-align: center;
}

.hero-section h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 56px;
  max-width: 600px;
  line-height: 60px;
  letter-spacing: 0.02em; 
  text-align: center;
  width: 600px;  
  margin: 0 auto 32px auto; 
}

.cta-button {
  padding: 16px 32px;
  background-color: #4d5ae5;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #404bbf;
}

/* Açıklama */
.about-section {
  font-family: 'Roboto' sans-serif;
}

.about-section ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 32px;
  list-style: none;
}

.about-section h3 {
  font-family: 'Roboto' sans-serif;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
}

.about-section p {
  font-family: 'Roboto' sans-serif;
  color: #434455;
  font-size: 14px;
}

/* Ekip Tanıtımı */
.team-section {
  background-color: #e7e9fc;
}

.team-section .container {
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.team-section h2 {
  margin: 40px 0 40px;      
  font-size: 36px;
  font-weight: 700;
  color: #2e2f42;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
}

.team-list li {
  width: 264px;
  background: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow:
    0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list li img {
  width: 264px;
  height: 260px;
  object-fit: cover;
}

.team-list li p {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 8px;
  text-align: center;
}

.team-list .name {
  font-size: 18px;
  font-weight: 600;
  color: #2e2f42;
  margin-bottom: 4px;
}

.team-list .role {
  font-size: 15px;
  color: #555;
}

/* Portföy */

.portfolio-section h2 {
  margin: 40px 0 40px;      
  font-size: 36px;
  font-weight: 700;
  color: #2e2f42;
  text-align: center
}

.portfolio-section ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
  gap: 32px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  max-width: 1056px;
}

.portfolio-section li {
  background-color: #ffffff;
  width: 320px;
  box-shadow:
    0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-section li img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: block;
}

.portfolio-section .portfolio-title,
.portfolio-section .portfolio-category {
  padding: 16px 12px 24px;
  text-align: center;
}

.portfolio-section .portfolio-title {
  font-size: 18px;
  font-weight: 700;
  color: #2e2f42;
  margin: 0;
}

.portfolio-section .portfolio-category {
  font-size: 14px;
  font-weight: 400;
  color: #6c6d7a;
  margin: 4px 0 0;
}

/* Bitiş */
.footer {
  background-color: #2e2f42;
  padding: 48px 0;
}

.footer .container {
  max-width: 1158px;
  margin: 0;
  padding: 0 24px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 16px;
}

.footer-web {
  color: #4d5ae5;
  font-weight: 700;
}

.footer p {
  font-size: 14px;
  line-height: 1.6;
  color:#ffffff;
}